# CORE PROPERTIES
debug=false
trace=false

# IDENTITY
spring.application.name=demo

# LOGGING
logging.level.root=info

# HTTP encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

# SPRING SESSION
spring.session.store-type=redis
spring.session.timeout=15m
spring.session.redis.cleanup-cron=0 * * * * *
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=demo:session

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=flase
spring.jpa.open-in-view=false

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=010203
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=64

# REDIS
spring.redis.host=192.168.56.101
spring.redis.port=6379
spring.redis.password=010203
spring.redis.timeout=3000
spring.redis.database=0

# CACHE
spring.cache.type=redis
spring.cache.redis.key-prefix=demo
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

# JACKSON
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
